# TicketManagementConcert

./: sql script.sql
ConcertTicketManagementSystemBackend/: ConcertTicketManagementSystemBackend.sln
ConcertTicketManagementSystemBackend/APIGateway/: APIGateway.csproj  APIGateway.http  Ocelot.json  Program.cs
ConcertTicketManagementSystemBackend/APIGateway/Properties/: launchSettings.json
ConcertTicketManagementSystemBackend/ConcertTicketManagementSystem/: ConcertTicketManagementSystem.http  Program.cs  WeatherForecast.cs
ConcertTicketManagementSystemBackend/ConcertTicketManagementSystem/Controllers/: WeatherForecastController.cs
ConcertTicketManagementSystemBackend/ConcertTicketManagementSystem/Properties/: launchSettings.json
ConcertTicketManagementSystemBackend/EventManagementService/EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs
ConcertTicketManagementSystemBackend/EventManagementService/EventManagement.API/Controllers/: EventsController.cs
ConcertTicketManagementSystemBackend/EventManagementService/EventManagement.Application/: EventManagement.Application.csproj  UpsertEventCommand.cs  UpsertTicketTypeCommand.cs
ConcertTicketManagementSystemBackend/EventManagementService/EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj  EventRepository.cs
ConcertTicketManagementSystemBackend/Shared/Common/: ConcertEvent.cs  PaymentRequest.cs  PaymentResponse.cs  Reservation.cs  ServiceHandler.cs  ServiceMarkers.cs  TicketType.cs  Venue.cs
ConcertTicketManagementSystemBackend/TicketManagementService/TicketManagement.API/: Program.cs  TicketManagement.API.csproj  TicketManagement.API.http
ConcertTicketManagementSystemBackend/TicketManagementService/TicketManagement.API/Controllers/: TicketsController.cs
ConcertTicketManagementSystemBackend/TicketManagementService/TicketManagement.Application/: PurchaseTicketsCommand.cs  ReserveTicketsCommand.cs  TicketManagement.Application.csproj
ConcertTicketManagementSystemBackend/TicketManagementService/TicketManagement.Infrastructure/: TicketManagement.Infrastructure.csproj  TicketRepository.cs
ConcertTicketManagementSystemBackend/VenueCapacityService/VenueCapacity.API/: Program.cs  VenueCapacity.API.csproj  VenueCapacity.API.http  appsettings.json
ConcertTicketManagementSystemBackend/VenueCapacityService/VenueCapacity.API/Controllers/: VenuesController.cs
ConcertTicketManagementSystemBackend/VenueCapacityService/VenueCapacity.Application/: GetVenueQuery.cs  UpsertVenueCommand.cs  VenueCapacity.Application.csproj
ConcertTicketManagementSystemBackend/VenueCapacityService/VenueCapacity.Domain/: Class1.cs
ConcertTicketManagementSystemBackend/VenueCapacityService/VenueCapacity.Infrastructure/: VenueCapacity.Infrastructure.csproj  VenueRepository.cs
